let hd = 'houdunren';

// 不是按整个匹配,而是按单一的来匹配
console.log(hd.match(/[ue]/g));// u,u,e

let tel = '2022/02-23';
// 既可以匹配电话号码中的分隔符为‘-’,也可以匹配分隔符为'/'
console.log(tel.match(/^\d{4}[-\/]\d{2}[-\/]\d{2}$/));

// 实际上, 我们会要求 两个分隔符必须是一致的 , 所以会使用到原子组
// 这里的\1表示的是[-\/]
console.log(tel.match(/^\d{4}([-\/])\d{2}\1\d{2}$/));