let hd = "(houdunren).+";
// 在原子表中使用 () => [()], 则就是表示字符串的()
// 在原子表外使用 () => ([]), 则表示原子组
// 在原子表中使用 .+ => [.+], 则就是表示字符串的.+
// 但是-是需要转义的
console.log(hd.match(/[()]/i));