let hd = `
<h1>houdunren</h1>
<h2>hdcms</h2>
`

// 将h[1-6]变为一个原子组, 原子组一次为\1,\2,\3...
// 后续如果要使用相同的原子组,则直接使用\1,\2,\3...表示即可
// 如果存在嵌套的方式,看最左边括号的顺序即可.
let reg = /<(h[1-6])>[\s\S]*<\/\1>/i;
console.log(hd.match(reg));
// 可以看到返回值中会带有参数
// 0 => 找到的字符串
// 1 => 第一个原子组
// 2 => 第二个原子组
// index => 从第几个开始匹配
// input => 原字符串
// groups => 组别名
